.heroHeader {
  grid-area: hero;
  background: center / cover no-repeat url(../images/home-banner-mobile.jpg);
  padding: 4rem 0 4rem 0;
  display: flex;
  align-items: center;
  box-shadow: $banner-shadow;
  p {
    padding: 2rem 0;
  }
  @media (min-width: calc($bp-mobile + 92px)) {
    background: center / cover no-repeat url(../images/home-banner-header.jpg);
    height: 90vh;
    padding: 0;
    display: flex;
    align-items: center;
    box-shadow: none;
  }
}
.heroHeader__message {
  height: 100%;
  @media (min-width: $bp-bigscreen) {
    height: 100%;
  }
}
.col--left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (min-width: $bp-bigscreen) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (min-width: calc($bp-mobile + 92px)) {
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      animation-name: text;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
      font-size: 1.1rem;
      line-height: 1.8rem;
    }
    h1 {
      animation-name: text;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
  }
}
.col--right {
  display: none;
  @media (min-width: $bp-bigscreen) {
    display: none;
  }
  @media (min-width: calc($bp-mobile + 92px)) {
    width: 57%;
    display: inline-block;
  }
}

@media (min-width: $bp-bigscreen) {
  .header--index {
    height: 100vh;
  }
}
@media (min-width: calc($bp-mobile + 92px)) {
  @keyframes text {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
