/*
SCSS y CSS SUD - Proyecto Coderhouse Desarrollo Web
© Nicolás Chiari 2022
*/

// Partials
@import "variables";
@import "global";
@import "navbar";

/* Banner styles */
.banner {
  padding: 6rem 0;
  box-shadow: $banner-shadow;
  text-align: center;
}
.bannerText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* Header styles */
.header {
  grid-area: header;
}

/* Common components */
@import "components";

/* Index page styles */
@import "index";

/* Sobre mi page styles */
.about-me {
  @include component;
  align-items: flex-start;
}
.about-me__col1 {
  img {
    border-radius: $radius;
  }
}
.about-me__col2 {
  gap: 2rem;
}
@media (min-width: $bp-mobile) {
  .about-me {
    flex-direction: row;
  }
  .about-me__col2 {
    gap: 2rem;
    width: 50%;
  }
  .about-me__col1 {
    width: 50%;
  }
}
.banner--about {
  background: url(../images/contact-banner-mobile.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: $bp-mobile) {
  .banner--about {
    background: url(../images/contact-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Servicios page styles */
.services {
  @include component;
}
.services-grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: repeat(3, auto);
}
.service-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: $bp-mobile) {
  .services-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
  }
}
.banner--services {
  background: url(../images/contact-banner-mobile.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: $bp-mobile) {
  .banner--services {
    background: url(../images/contact-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Cursos page styles */
.courses {
  @include component;
}
.courses-grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: repeat(4, auto);
}
.courses-box {
  display: flex;
  flex-direction: column;
  border-radius: $radius;
}
.courses-box__thumb {
  display: flex;
  img {
    width: 100%;
    border-radius: $radius;
  }
}
.courses-box__info {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  border-bottom: 1px solid #ededed;
}
.courses-box__price {
  display: flex;
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: $bp-tablet) {
  .courses-grid {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
  }
}
.banner--courses {
  background: url(../images/contact-banner-mobile.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: $bp-mobile) {
  .banner--courses {
    background: url(../images/contact-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Contacto page styles */
.banner--contact {
  background: url(../images/contact-banner-mobile.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: $bp-mobile) {
  .banner--contact {
    background: url(../images/contact-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Footer styles */
@import "footer";
